export SENDGRID_API_KEY=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
export TWILIO_SMS_AUTH_TOKEN=4cf80f3abe308ba8bdbeb9bd4dfdfdaf
export TWILIO_SMS_SID=AC3a8a0baff44693acf16d2f1dc6a25406
export TWILIO_STATUS_CALLBACK_URL=http://api.boklisten.co/messages/twilio-sms-events